{
  "name": "hjfrun.com",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "vitepress dev docs --host",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.1.0"
  }
}
